02:42:29 - ERROR: Usuario no encontrado (User: admin)
02:42:31 - ERROR: Usuario no encontrado (User: admin)
02:42:48 - ERROR: Usuario no encontrado (User: admin)
03:05:28 - ERROR: Usuario no encontrado (User: admin)
03:05:31 - ERROR: Usuario no encontrado (User: admin)
03:06:18 - ERROR: Usuario no encontrado (User: admin)
03:06:51 - ERROR: Usuario no encontrado (User: admin)
03:07:07 - ERROR: Usuario no encontrado (User: Admin)
03:07:27 - ERROR: Usuario no encontrado (User: admin)
02:19:56 - ERROR: Usuario no encontrado (User: usuario)
